handlebars.suffix=.html
handlebars.expose-session-attributes=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.servlet.session.tracking-modes=cookie
spring.profiles.active=develop
logging.config=classpath:logback-${spring.profiles.active}.xml
